{
    "compilerOptions": {
      "target": "ES6",
      "lib": [
        "dom",
        "es6",
        "dom.iterable",
        "scripthost"
      ],
      "experimentalDecorators": true,
      "module": "ES2015",
      "sourceMap": true,
      "outDir": "./dist",
      "removeComments": true,
      "noEmitOnError": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "skipLibCheck": true,
      "moduleResolution": "node"
    }
  }